{
    "liveServer.settings.port": 5505,
    "cSpell.words": [
        "Bengaluru",
        "DATATYPES",
        "exst",
        "forst",
        "Mahindra",
        "Manju",
        "OOJS",
        "pincode",
        "Sanjana"
    ]
}